<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.animation {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;

            position: relative;
            left: 100px;
            top: 100px;

            animation-name: minha-animacao;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes minha-animacao {
            0% {
                left: 0px;
                top: 0px;
            }
            25% {
                left: 400px;
                top: 0px;
            }
            50% {
                left: 400px;
                top: 400px;
            }
            75% {
                left: 0px;
                top: 400px;
            }
            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Animações em CSS</h1>
    <div class="animation">

    </div>
</body>
</html>