<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.css-correndo {

            position: relative;
            left: 0px;

            width: 100px;
            height: 70px;
            background-color: olivedrab;
            border-radius: 5px;

            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 35px;

            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: run;
            animation-duration: 5s;
            /* animation-iteration-count: infinite; */
        }

        @keyframes run {

            0% {
                transform: rotate(0deg);
            } 
            25% {
                transform: rotate(25deg);
            }
            50% {
                left: 400px;
            }
            75% {
                transform: rotate(-360deg);
            }
            100% {
                transform: rotate(-360deg);
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>Css correndo</h1>
    <div class="css-correndo">
        CSS
    </div>
</body>
</html>