<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.animation {
            width: 200px;
            height: 200px;
            background-color: antiquewhite;

            position: absolute;
            left: 100px;
            top: 100px;

            animation-name: minha-animacao;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes minha-animacao {
            from { background-color:antiquewhite;}
            to {background-color: brown; 
                left: 200px;
                top: 200px;
            }
    </style>
</head>
<body>
    <h1>Animações em CSS</h1>
    <div class="animation">

    </div>
</body>
</html>